# ATOEmailTesting

./: .classpath  .project  ClientData.xls  README.md  pom.xml
Downloads/Downloads/drafts/: CHADDIAN - Debt - Overdue reminder.eml
src/main/java/Driver_manager/: DriverManager.java
src/main/java/Pages/: ATOCommunicationPage.java  ATOLoginPage.java  ATOSelectingDatePage.java  ATOcommHistoryExtarctionPage.java  SaveEmailDraftGraphAPI.java  TaxReturnPage.java  XeroLoginPage.java  XeroPractiseManagerPage.java  XeroSearchClientPage.java  XeroSecurityQuesPage.java
src/main/java/com/asis/util/: ClientExcel.java  MainClass.java
src/test/java/MyHooks/: AppHooks.java
src/test/java/StepDefinition/: ATOClickLinkSteps.java  ATOCommSteps.java  ATOLoginStep.java  ATOSelectingDateSteps.java  SaveEmailDraftGraphAPISteps.java  XeroLoginSteps.java  XeroPractiseManagerSteps.java  XeroSearchClientSteps.java  XeroSecurityQuestSteps.java  XeroTaxReturnSteps.java
src/test/java/TestRunners/: Main.java  TestRunner.java
src/test/resources/Configuration/: config.properties
src/test/resources/Features/: 2test_ATOComm.feature  3test_ATOSelectDate.feature  4test_ATOFile.feature  test1_XeroLogin.feature  test2_XeroSecurityQuest.feature  test3_XeroPractiseMan.feature  test4_XeroTaxReturn.feature  test5_XeroSearchClient.feature  test6_SaveEmailDraftGraphAPI.feature
